# jbosstools-versionwatch

./: .gitignore  .project  CHANGELOG  README  README.md  install.devstudio.list.txt  install.devstudio.sh  install.jbds.list.txt  install.jbds.sh  pom.xml  run.jenkins.job.sh  vwstyle.css
src/main/java/org/jboss/tools/vwatch/: Settings.java  VWatch.java
src/main/java/org/jboss/tools/vwatch/counter/: IssueCounter.java
src/main/java/org/jboss/tools/vwatch/issue/: FolderAndJarIssue.java  MD5Issue.java  MultipleVersionIssue.java  OkIssue.java  VersionDecreasedIssue.java
src/main/java/org/jboss/tools/vwatch/model/: Bundle.java  BundleInstance.java  BundleType.java  Installation.java  Issue.java  IssueLabels.java  IssueType.java  Severity.java  Version.java
src/main/java/org/jboss/tools/vwatch/report/: BundleDiffReport.java  BundleVersionReport.java  ProductReport.java  Report.java  Tag.java
src/main/java/org/jboss/tools/vwatch/service/: BundleService.java  EvaluationService.java  FileService.java  FolderLookupSerivce.java  FolderLookupService.java  InstallationService.java  LogService.java  MD5Service.java  ReportService.java  StopWatch.java  VersionService.java
src/main/java/org/jboss/tools/vwatch/validator/: BundleValidator.java  FolderAndJarValidator.java  MD5Validation.java  MD5Validator.java  MultipleVersionValidation.java  MultipleVersionValidator.java  OkValidator.java  PairValidator.java  Validator.java  VersionBumped.java  VersionDecreasedValidation.java  VersionDecreasedValidator.java
src/main/java/org/jboss/vwatch/util/: BundleValidation.java  BundleValidator.java  CSSReader.java  HtmlWriter.java  PairValidator.java
src/main/resources/: multiple-version-ignore.properties
src/test/java/org/jboss/tools/vwatch/: VersionTest.java
src/test/java/org/jboss/tools/vwatch/test/: AppTest.java
