<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jboss.tools</groupId>
	<artifactId>vwatch</artifactId>
	<version>0.4.200-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Version Watch</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- set installationsDir to the parent folder into which you have multiple versions of devstudio installed -->
		<!-- <installationsDir></installationsDir> -->
		
		<!--  filter which IUs to track/not track -->
		<includeIUs>.*</includeIUs>
		<!-- <includeIUs>.*(jboss|hibernate|xulrunner).*</includeIUs>  -->
		<!-- <excludeIUs>javax.wsdl|org.apache.commons.logging|org.eclipse.jdt.annotation</excludeIUs> -->

		<!-- filter which versions to include/exclude in the report -->
		<includeVersions>\d+\.\d+\.\d+</includeVersions>
		<!-- <excludeVersions>(4|5|6)\.\d+\.\d+</excludeVersions> -->
		
		<!-- set a log verbosity level for log4j: 7 = DEBUG, 6 = INFO, 4 = WARN (default), 3 = ERROR  -->
		<loglevel>4</loglevel>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
        </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.jboss.tools.vwatch.VWatch</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.jboss.tools.vwatch.VWatch</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.15</version>
			    <configuration>
			        <systemProperties>
			            <property>
			                <name>vwatch.installationsDir</name>
			                <value>${installationsDir}</value>
			            </property>
			            <property>
			                <name>vwatch.includeVersions</name>
			                <value>${includeVersions}</value>
			            </property>
			            <property>
			                <name>vwatch.excludeVersions</name>
			                <value>${excludeVersions}</value>
			            </property>
			            <property>
			                <name>vwatch.includeIUs</name>
			                <value>${includeIUs}</value>
			            </property>			            
			            <property>
			                <name>vwatch.excludeIUs</name>
			                <value>${excludeIUs}</value>
			            </property>			            
			            <property>
			                <name>vwatch.loglevel</name>
			                <value>${loglevel}</value>
			            </property>
			        </systemProperties>
			    </configuration>
			</plugin>
			<plugin>
		       		<groupId>org.apache.maven.plugins</groupId>
       				<artifactId>maven-compiler-plugin</artifactId>
       				<version>2.3.1</version>
       				<configuration>
           				<source>1.6</source>
	           			<target>1.6</target>
       				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
