# enter each IU to be ignored, one per line, and the versions to ignore in {}
javax.wsdl={1.5.1,1.6.2}
org.apache.commons.logging={1.0.4,1.1.1}
org.eclipse.jdt.annotation={1.1.0,2.0.0}
com.jcraft.jsch={0.1.50,0.1.51}
javax.servlet={3.0.0,3.1.0}
